*{
    margin: 0;
}
  .item{
    height: 40px;
    /* width: 40px; */
    box-shadow: 0px 0px 7px 0px   ;
     background-color: aquamarine;
    margin: 5px;
 }
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
 }
 /* .item-1{
    grid-row-start: 1 ;
    grid-row-end: 3;
    height: 90%;
    grid-row-start: 1;
    grid-row-end: 3;
 }  */

/* body{
    background-color: black;
}
@media only screen and (min-width:500px) and (max-width:800px){
    body{background-color: blanchedalmond;}
    
} */
.item{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
@media only screen and (max-width:768px){ 
    .item{
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (max-width:425px){ 
    .item{
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width:320px){ 
    .item{
        grid-template-columns: auto;
    }
}
