.navbar {
    background-color: rgb(1, 28, 46); 
    padding: 10px 0;
   
}

.navbar-brand {
    font-size: larger;
    color: #ffffff;
    text-decoration: none; 
    display: flex;
    align-items: center;
}

.navbar-brand .logo {
    margin-left: 10px; 
    position: relative;
    bottom: 3px;
}

.navbar-brand:hover {
    opacity: 0.8; 
}
.container-fluid{
    background-color: rgb(1, 28, 46);
    height: 80px;
}

.form-control {
    margin-right: 10px; 
}

.btn-outline-success {
    color: #ffffff; 
    border-color: #ffffff; 
}

.btn-outline-success:hover {
    background-color: #ffffff; 
    color: #3498db; 
}

.student-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #ffffff;
    margin-top: 8px;
}

.student-box {
    position: relative;
    border: 1px solid #3498db;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: rgb(1, 28, 46);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}


.student-name {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.student-image {
    padding: 20px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex: 1; 
}

.student-image img {
    max-width: 100%;
    height: auto;
}

.student-details {
    font-size: 16px;
    line-height: 1.6;
}


.delete-button {
    align-self: center; 
    background-color: #e74c3c;
    color: #ffffff;
    border: none;
    width: 150px;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #c0392b;
}

.add-student-button{
  margin-left: 1230px;
  background-color: rgb(1, 28, 46);
  color: #ffffff;
  border: none;
  width: 150px;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
background-color: #fefefe;
margin: 10% auto;
padding: 20px;
border: 1px solid #888;
width: 60%;
max-width: 600px; 
height: auto; 
max-height: 80%; 
overflow-y: auto; 
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.modal-body input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal-footer button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.modal-footer button:hover {
    background-color: #2980b9;
}

.modal-footer {
    text-align: right;
}

