<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="project1.css">
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-size: larger;">
            Student Management System
            <img src="./img/graduation.png" class="logo" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" style="position: relative; bottom: 25px; right: 150px;">
          </a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <br><br>

<button class="add-student-button" onclick="openModal()">+ Add Student</button>

      <div id="addStudentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-body">
                <h2>Student Details</h2>
                <form id="addStudentForm">
                    <input type="text" id="studentName" placeholder="Student Name" required><br>
                    <input type="text" id="gender" placeholder="Gender" required><br>
                    <input type="text" id="dob" placeholder="DOB" required><br>
                    <input type="text" id="address" placeholder="Address" required><br>
                    <input type="text" id="contact" placeholder="Contact" required><br>
                </form>
            </div>
            <div class="modal-footer">
                <button onclick="addStudent()">Add Student</button>
            </div>
        </div>
    </div>
  
    <div class="student-container">
    </div>
  

  
      <div class="student-container">
          <div class="student-box">
            <div class="student-image">
              <img src="img/student.png" alt="Student Image">
          </div>
              <div class="student-details">
                  <p>Student Name - </p>
                  <p>Gender - </p>
                  <p>DOB - </p>
                  <p>Address - </p>
                  <p>Contact - </p>
              </div>
              <button class="delete-button" onclick="deleteStudent(this)">Delete</button>
          </div>
  
          <div class="student-box">
            <div class="student-image">
              <img src="img/student (1).png" alt="Student Image">
          </div>
              <div class="student-details">
                  <p>Student Name - </p>
                  <p>Gender - </p>
                  <p>DOB - </p>
                  <p>Address - </p>
                  <p>Contact - </p>
              </div>
              <button class="delete-button" onclick="deleteStudent(this)">Delete</button>
          </div>
  
          <div class="student-box">
            <div class="student-image">
              <img src="img/student.png" alt="Student Image">
          </div>
              <div class="student-details">
                  <p>Student Name - </p>
                  <p>Gender - </p>
                  <p>DOB - </p>
                  <p>Address - </p>
                  <p>Contact - </p>
              </div>
              <button class="delete-button" onclick="deleteStudent(this)">Delete</button>
          </div>
          </div>
      </div>
  
    <script src="project1.js"></script>
  </body>
  </html>
  