<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="Navbar"><button class="Home">Home</button> <button class="About">About</button> <button class="Menu">Menu</button> <button class="Contact">Contact</button> </div><br><br>

        <div class="content">
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum in purus non dignissim. Vestibulum mollis arcu vel vehicula laoreet. Donec non lectus neque. Cras metus erat, elementum tempor ante nec, vehicula efficitur sem. Vestibulum dui diam, congue vitae tellus eget, ullamcorper interdum sapien. Nulla pharetra ante eget nulla placerat pulvinar. Pellentesque gravida pellentesque tellus, ullamcorper ultrices tellus maximus nec</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum in purus non dignissim. Vestibulum mollis arcu vel vehicula laoreet. Donec non lectus neque. Cras metus erat, elementum tempor ante nec, vehicula efficitur sem. Vestibulum dui diam, congue vitae tellus eget, ullamcorper interdum sapien. Nulla pharetra ante eget nulla placerat pulvinar. Pellentesque gravida pellentesque tellus, ullamcorper ultrices tellus maximus nec</p>
    </div>
    <br><br><br>


    <img src="./images/dog.png" alt="dog" class="dog"><br><br><br>
<div class="form">
    <input type="text" placeholder="First Name"><br> <br>
    <input type="text" placeholder="Last Name"><br> <br>
    <input type="text" placeholder="Contact No"><br> <br>
    <input type="text" placeholder="Email"><br> <br>
    <input type="submit" value="Submit">
</div>
<br><br>
    
    <div class="footer">
        <div class="User">
            <h3 class="usr">User Area</h3>
            My Account <br>My Cart <br>Login <br>Account <br>
        </div>
        
        <div class="Shopping">
            <h3 class="shp">Shopping Guid</h3>
            Payment <br>Shipment <br>FAQ <br> Return Policy <br>
        </div>
        <div class="Sitemap">
            <h3 class="site">Site Map</h3>
            My Accout <br>My Cart <br> Login <br> Account <br>
        </div>
    </div>
</body>
</html>