<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./image/background.jpg" class="background">
    <div class="navbar"></div>
    <div class="btns">
        
    </div>
    <button class="Home">Home</button>
        <button class="About">About</button>
        <button class="Menu">Menu</button>
        <button class="Contact">Contact</button>
    <div class="content">
     <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum in purus non dignissim. Vestibulum mollis arcu vel vehicula laoreet. Donec non lectus neque. Cras metus erat, elementum tempor ante nec, vehicula efficitur sem. Vestibulum dui diam, congue vitae tellus eget, ullamcorper interdum sapien. Nulla pharetra ante eget nulla placerat pulvinar. Pellentesque gravida pellentesque tellus, ullamcorper ultrices tellus maximus nec</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum in purus non dignissim. Vestibulum mollis arcu vel vehicula laoreet. Donec non lectus neque. Cras metus erat, elementum tempor ante nec, vehicula efficitur sem. Vestibulum dui diam, congue vitae tellus eget, ullamcorper interdum sapien. Nulla pharetra ante eget nulla placerat pulvinar. Pellentesque gravida pellentesque tellus, ullamcorper ultrices tellus maximus nec</p>
     <h2>Chart</h2>
     <div class="courses15">
        <div class="c1">Course01</div>
        <div class="c5">Course05</div>
        <div class="courses24">
        <div class="c2">Course02</div>
        <div class="c4">Course04</div>
    </div>
    <div class="courses3">
        <div class="c3">Course03</div>
    </div>

    </div>       
     <div class="footer">
        <div>Footer</div>
     </div>   
    </div>
</body>
</html>