body{
    background-color: rgb(0, 0, 0);
    color: white;
}
.background{
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 50%;
   
}
.navbar{
    background-color: bisque;
    width: 1456px;
    height: 66px;
    position: relative;
    border-radius: 5px;
}
.footer{
    background-color: bisque;
    position: absolute;
    left: 0px;
    top: 799px;
    width: 1140px;
    height: 200px;
    text-align: center;
    font-size: medium;
    color: black; 
    
   
}
.content{
    border: 2px solid white;
    border-radius: 5px;
    padding-left: 15px;
    position: absolute;
    left: 322px;
    top:80px;
    height: 1000px;
    width: 1125px;
    
}
.btns{
    width: 300px;
    height: 995px;
    position: absolute;
    top: 79px;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 5px;
    background-color: aliceblue;
    opacity: 50% ;
}
.Home , .About ,.Menu ,.Contact{
    width: 85px;
    height: 30px;
    margin: 10px;
    position: relative;
    top: 80px;
    left:100px ;
    background-color: antiquewhite;
    display: flex;
    flex-direction:column;
    border-radius: 5px;
    text-align: center;
    font-size: medium;
    
    
    
}
.c1,.c2,.c3,.c4,.c5{
    width: 200px;
    height: 200px;
    border-radius: 7px;
    position: relative;
    text-align: center;
    

}
.c1{
    background-color: cornflowerblue ;
}
.c2{
    background-color: darksalmon;
    position: absolute;
    left: 50px;
    top: 400px;
}
.c3{
    background-color: goldenrod;
    position: absolute;
    left: 200px;
    top: 535px;
}
.c4{
    background-color: lightgreen;
    position: absolute;
    left: 350px;
    top: 400px;
}
.c5{
    background-color: lightskyblue;
    position: absolute;
    left: 400px;
    top: 270px;   
}