<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="content">
        <div class="items">
            1
        </div>
        <div class="items">
            2
        </div>
        <div class="items">
            3
        </div>
        <div class="items">
            4
        </div>
        <div class="items">
            5
        </div>
        <div class="items">
            6
        </div>
    </div>
    
</body>
</html>