<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Position</h1>
    <hr>

    <!-- static  -->
    <h3 class="static">ACPT</h3>

    <!-- Relative  -->
    <h4 class="relative">Relative</h4>

    <!-- Sticky -->
    <div class="sticky">
        
    </div>

    <!-- Absolute  -->
    <div style="position: relative;">
        <h2 class="absolute">Chamikara</h2>
        <h2>Panadura</h2>
        <h2>Kalutara</h2>
    </div>

    <!-- Fixed  -->
    <h2 class="fixed">AFSD</h2>

    <img style="position: absolute; z-index: -1;" src="../assets//web.jpg" alt="">
    <h1>ACPT</h1>

    <div style="height: 800px;"></div>
</body>
</html>