*{
    margin: 0;
}
.static {
    position: static;
    top: 20px;
}

.relative {
    position: relative;
    /* top: 20px; */
    left: 20px;
}

.absolute {
    position: absolute;
    right: 0;
    top: 0;
}

.fixed {
    border: 2px solid black;
    width: 150px;
    padding: 8px;
    background-color: chartreuse;
    position: fixed;
    top: 30px;
    right: 20px;
}

.sticky {
    background-color: cornflowerblue;
    /* width: 100%; */
    height: 80px;
    margin: 5px;
    border: 1px solid #000;
    border-radius: 10px;
    position: sticky;
    top: 10px;
    z-index: 1;
}