<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Task 01</h1>

    <div class="content">
        <h2 class="title">Be your own bank</h2>
        <div class="btn-section">
            <button class="btn">Self-Registration Portal</button>
            <button class="btn">Track Remittances</button>
            <button class="btn">Credit Card Payment</button>
            <button class="btn">Prepaid Card Balance</button>
        </div>
    </div>
    
</body>
</html>