<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="navbar">
        <button class="Home">Home</button>
        <button class="About">About</button>
        <button class="Menu">Menu</button>
        <button class="OurService">Our Service</button>
        <button class="Contact">Contact</button>
    </div>
    <br><br>
    <fieldset class="form">
        <div class="inputr1">
        <label for=" First Name">First Name <br></label>
        <input type="text"class="Fname">
        <label for="Second Name" class="Snamelabel">Second Name <br></label>
        <input type="text" class="Sname">
    </div>
    <br>
    <div class="inputr2">
        <label for="Gender">Gender <br></label>
        <input type="text"class="Gender">
        <label for="NIC">NIC <br></label>
        <input type="text"class="NIC">
        <label for="Contact" class="Conlabel">Contact <br></label>
        <input type="text" Class="Contactinput"><br>
    </div>
    <br>
        <div class="inputr3">
        <label for="Email">Email <br></label>
        <input type="email"class="Email">
        <label for="Address" class="Addlabel">Address <br></label>
        <input type="text" Class="Address">
    </div>
    <br>
        <input type="submit" value="Submit" class="Submit">

    </fieldset>

    <h2> Our Service</h2>
    <div class="Services">
    <div class="Varieties"><h3>Varieties Of Coffee</h3><br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum in purus non dignissim. Vestibulum mollis arcu vel vehicula laoreet.</div>
    <div class="Beans"><h3>Coffee Beans</h3><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum in purus non dignissim. Vestibulum mollis arcu vel vehicula laoreet.</div>
    <div class="Breakfast"><h3>Breakfast And Sweet</h3><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum in purus non dignissim. Vestibulum mollis arcu vel vehicula laoreet.</div>
</div>
    <div class="footer">Footer</div>

</body>
</html>