.navbar{
    background-color: orange;
    height: 50px;
    align-content: center;
    padding-left: 100px;
}

.Home , .About , .Menu , .OurService , .Contact{
    background-color: orange;
    border: 0px;
    align-items: center;
    position: relative;
    left: 50%;
    
}

.Fname , .Sname, .Gender, .NIC ,.Email ,.Contactinput, .Address{
    background-color: rgb(210, 214, 218);
    border-radius: 5px;
    width: 200px;
    justify-content: space-between;
 }

.form{
    background-color: rgb(210, 214, 218);
    border: 0px;
    align-content: center;
    width: 75%;
    align-self: center;
    position: relative;
    left: 12.5%;
}
.Submit{
    background-color: lightgreen;
    border: 0px;
    border-radius: 5px;
    width: 100px;
    height:25px;
    align-items: center;
    position: relative;
    left: 400px;

}
    
 
 .inputr1{
    display: flex;
    flex-direction: row;
 }
 .inputr2{
    display: flex;
    flex-direction: row;
 }
 .inputr3{
    display: flex;
    flex-direction: row;
 }
 .Services{
    display: flex;
    flex-direction: row;
   
 }
 
 .Varieties,.Beans,.Breakfast{
    width: 400px;
    height: 200px;
    background-color: orange;
    margin: 10px;
    border-radius: 10px;
    padding-left: 10px;

 }
 .footer{
    background-color: rgb(210, 214, 218) ;
    width: 100%;
    height: 200px;
    align-content: center;
    padding-left: 48%;
    
    
 }
h3{
   position: relative;
   left: 100px;
}