<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        #title {
            background-color: #060f97;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>CSS</h1>

    <!-- Inline Style  -->
    <h1 style="background-color: rgb(143, 4, 4); color: white;">ACPT</h1>

    <!-- Internal Style  -->
    <h1 id="title">ACPT AMWD</h1>

    <!-- External style  -->
    <h1 id="sample">ACPT</h1>

    <!-- Style 3 parts -->
    <!-- Selector  -->
    <!-- Property  -->
    <!-- Value  -->

    <!-- Selectors  -->

    <!-- ID  -->
    <h2 id="name">Chamikara Ruchiranga</h2>
    
    <!-- Class  -->
    <h1 class="amwd amwd-font">ACPT</h1>
    <h5 class="amwd">ACPT -1</h5>

    <!-- Type  -->
    <h4>Chamikara</h4>
    <h4>ACPT</h4>

    <!-- Universal  -->
    
    <!-- Child  -->
    <div>
        <h5>Chamikara</h5>
    </div>
    <h5>ACPT</h5>

    <!-- Box Modal  -->

    <!-- content  -->
    <!-- paddxing  -->
    <!-- border  -->
    <!-- margin  -->


    <h1 class="box-modal">ACPT</h1>

    <h1 style="background-color: #060f97;" id="amwd" class="amwd-1">AMWD</h1>
    
    <!-- Measurement units -->
    <!-- px -->
    <!-- <div style="height: 800px; background-color: blueviolet;"> -->
        <div class="units">chamikara</div>
    <!-- </div> -->
</body>
</html>