<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Basic HTML Form</h1>
    <fieldset>
        <legend>My Personal Details :</legend>
        <label for=" Full Name">Full Name :</label>
        <input type="text"><br><br>
        <label for="Last Name">Last Name :</label>
        <input type="text"><br><br>
        <label for="Birthday">Birthday :</label>
        <input type="date"><br><br>
        <label for="Gender">Select Your Gender</label>
        <select name="Gender" id="Gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        </select><br><br>
        <label for="Drink">Choose a Drink :</label>
        <input type="radio"><label for="Coffee">Coffee</label>
        <input type="radio"><label for="tea">Tea</label>
        <input type="radio"><label for="Hot Chocolate">Hot Chocolate</label><br><br>
        <label for="ice cream">What ice cream do you like?</label><br>
        <input type="checkbox"><label for="Chocolate"> Chocolate</label><br>
        <input type="checkbox"><label for="Chocolate Pudding"> Chocolate Pudding</label><br>
        <input type="checkbox"><label for="Chocolate Peanut Butter"> Chocolate Peanut Butter</label><br>
        <input type="checkbox"><label for="Straeberry"> Straeberry</label><br><br>
        <label for="School">Select a School :</label>
        <select name="School" id="school">
        <option value="Harvard">Harvard</option>
        <option value=""></option>
        </select><br><br>
        <input type="submit" value="Submit My Form">
    </fieldset>
    <br>
    <a href="https://www.web.com/">web.com</a>
    <a href="https://web.facebook.com/">facebook.com</a>
    <a href="https://www.youtube.com/">youtube.com</a><br><br>
    <img src="./images/img1.png" alt="" width="30%">
    <img src="./images/img2.png" alt="" width="30%">
    <br><br>
    <h1>View My Web</h1>
    <embed src="https://acpt.lk/" width="600" height="400">
    <fieldset><h1>My Video</h1>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Sw8LzbERq7c?si=vqgrecqHwbMTnx7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </fieldset>

</body>
</html>