<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACPT</title>
</head>

<body>

    <h2>Pages</h2>
    <h3><a href="./CSS/index.html">CSS</a></h3>
    <h3><a href="./Position/index.html">Position</a></h3>
    <h3><a href="./Flex/index.html">Flex</a></h3>
    <h3><a href="./Task/index.html">Task</a></h3>
    <h3><a href="./Grid/index.html">Grid</a></h3>
    <h3><a href="./MediaQuery/index.html">Media Query</a></h3>
    <h3><a href="./Animation/index.html">Animation</a></h3>
    <h3><a href="./Transition/index.html">Transition</a></h3>
    <h3><a href="./JavaScript/index.html">JavaScript</a></h3>

    <!-- h1 -->
    <h1>ACPT</h1>
    <h2>ACPT</h2>
    <h3>ACPT</h3>
    <h4>ACPT</h4>
    <h5>ACPT</h5>
    <h6>ACPT</h6>

    <!-- input  -->
    <input type="text">
    <input type="password">
    <input type="button">
    <input type="checkbox">
    <input type="color">
    <input type="date">
    <input type="file" accept="image/png">
    <input type="range">

    <br />
    <br><br>

    <hr>
    <Button>Click me</Button>

    <!-- table  -->
    <table border="2">
        <thead>
            <tr>
                <th scope="col">Person</th>
                <th scope="col">Most interest in</th>
                <th scope="col">Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Chris</th>
                <td>HTML tables</td>
                <td>22</td>
            </tr>
            <tr>
                <th scope="row">Dennis</th>
                <td>Web accessibility</td>
                <td>45</td>
            </tr>
            <tr>
                <th scope="row">Sarah</th>
                <td>JavaScript frameworks</td>
                <td>29</td>
            </tr>
            <tr>
                <th scope="row">Karen</th>
                <td>Web performance</td>
                <td>36</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Average age</th>
                <td>33</td>
            </tr>
        </tfoot>
    </table>


    <!-- iframe  -->
    <iframe title="Inline Frame Example" width="300" height="200"
        src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
    </iframe>

    <iframe title="Inline Frame Example" width="800" height="500" src="https://acpt.lk/">
    </iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dVahcz3s_DY?si=QLmLPkfvC2qrbZqU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.787664567213!2d79.92294150995747!3d6.673211021378888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae249d9e840b249%3A0x8717985ba82abc5b!2sHotcat%20Technologies!5e0!3m2!1sen!2slk!4v1715406242618!5m2!1sen!2slk"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <br><br><br>
    <a href="./pages/about.html">Go to About page</a>
    <br>
    <h1><a href="https://acpt.lk">ACPT</a></h1>

    <br><br><br>

    <ol>
        <li>
            <ol>1st Order
                <li>Mix flour, baking powder, sugar, and salt.
                    <ol>1st Order
                        <li>Mix flour, baking powder, sugar, and salt.</li>
                        <li>In another bowl, mix eggs, milk, and oil.</li>
                    </ol>
                </li>
                <li>In another bowl, mix eggs, milk, and oil.</li>
            </ol>
        </li>
        <li>In another bowl, mix eggs, milk, and oil.</li>
        <li>Stir both mixtures together.</li>
        <li>Fill muffin tray 3/4 full.</li>
        <li>Bake for 20 minutes.</li>
    </ol>

    <br><br><br>

    <ul>
        <li>Milk</li>
        <li>
            Cheese
            <ul>
                <li>Blue cheese</li>
                <li>Feta
                    <ul>
                        <li>Blue cheese</li>
                        <li>Feta</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <!-- Image  -->
    <img src="./assets/web.jpg" alt="sample image">

    <br><br><br>
    <!-- video  -->

    <video controls width="850">
        <source src="./assets/2023-03-12 08-58-16.mkv" type="video/mp4" />
    </video>

    <br><br>
    <audio controls src="./assets/file_example_MP3_700KB.mp3"></audio>

    <br><br><br>
    <div>
        <img src="./assets//web.jpg" alt="An intimidating leopard." />
        <p>My Image</p>
    </div>

    <br><br><br>

    <label for="pet-select">Choose a pet:</label>
    <select id="pet-select">
        <option value="">--Please choose an option--</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="hamster">Hamster</option>
        <option value="parrot">Parrot</option>
        <option value="spider">Spider</option>
        <option value="goldfish">Goldfish</option>
    </select>
</body>

</html>