* {
    margin: 0;
}
.content {
    width: 200px;
    height: 200px;
    background-color: red;
    position: relative;
    animation-name: sample;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes sample {
    /* from {background-color: brown;}
    to {background-color: blue;} */
    0% {background-color: red; left: 0; top: 0;}
    25% {background-color: rgb(47, 255, 0); left: 400px; top: 0;}
    50% {background-color: rgb(0, 255, 225); left: 400px; top: 400px}
    75% {background-color: blue; left: 0; top: 400px}
    100% {background-color: red; left: 0; top: 0;}
}