<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Grid</h1>

    <div class="grid-container">
        <div class="item item-1">1
        </div>
        <div class="item item-2">2
        </div>
        <div class="item">3
        </div>
        <div class="item">4
        </div>
        <div class="item">5
        </div>
        <div class="item">6
        </div>
        <div class="item">7
        </div>
        <div class="item">8
        </div>
        <div class="item">9
        </div>
        <div class="item">10
        </div>
        <div class="item">11
        </div>
        <div class="item">12
        </div>
        <div class="item">13
        </div>
        <div class="item">14
        </div>
    </div>

</body>

</html>